# Database
DATABASE_URL=psql 'postgresql://neondb_owner:npg_YZclM3WrB6QR@ep-empty-frost-ag0nvgvy-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT
SECRET_KEY=npg_YZclM3WrB6QR
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API
API_V1_STR=/api/v1
PROJECT_NAME=MyCafe