APP_NAME=MyCafe
APP_ENV=development
APP_PORT=5000
APP_URL=http://localhost:5000

APP_SECRET=my_super_secret_key
TOKEN_EXPIRE=7d

DB_HOST=localhost
DB_PORT=5432
DB_NAME=mycafe
DB_USER=postgres
DB_PASSWORD=postgres

LOG_LEVEL=info
API_PREFIX=/api/v1
